# StudentsManagement

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studentsmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentsmanagement/activity/: LanguageActivity.kt  MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/example/studentsmanagement/adapter/: ImageAdapter.kt  LanguageAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/studentsmanagement/app/: ContextProvider.kt
app/src/main/java/com/example/studentsmanagement/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/example/studentsmanagement/dialog/: CancelDropDownMenu.kt  ProfileDialog.kt  SignOutDialog.kt
app/src/main/java/com/example/studentsmanagement/fragment/: AccountFragment.kt  ChatFragment.kt  DetailProfileFragment.kt  HelpFragment.kt  HocPhiFragment.kt  HocThemFragment.kt  HomeFragment.kt  HomeworkFragment.kt  LearningFragment.kt  LichThiFragment.kt  NewFragment.kt  NewsDetailFragment.kt  NghiPhepFragment.kt  NotificationFragment.kt  SettingFragment.kt  SignIn1Fragment.kt  SignIn2Fragment.kt  TKBFragment.kt
app/src/main/java/com/example/studentsmanagement/language/: Language.java  LanguageUtil.kt
app/src/main/java/com/example/studentsmanagement/lib/: SharedPreferenceUtils.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/studentsmanagement/model/: BaseModel.kt
app/src/main/java/com/example/studentsmanagement/utility/: Constant.kt  Converters.kt  Views.kt  utility.kt
app/src/main/java/com/example/studentsmanagement/utility/rxbus/: Events.kt  RxBus.kt
app/src/main/res/color/: bottom_color_nav.xml  text_color.xml
app/src/main/res/drawable/: bg_btn_signin.xml  bg_btn_signin_ph.xml  bg_btn_signin_ph_disable.xml  bg_button_cf.xml  bg_corner_10_primary.xml  bg_corner_10_white.xml  bg_corner_20_primary.xml  bg_corner_20_primary_bottom.xml  bg_corner_20_primary_bottom_right.xml  bg_corner_20_primary_ph.xml  bg_corner_20_white.xml  bg_corner_20_white_bottom.xml  bg_corner_20_white_right.xml  bg_corner_20_white_top.xml  bg_corner_20_white_top_right.xml  bg_day.xml  bg_day_select.xml  bg_detail_profile_header.xml  bg_gray_border.xml  bg_gray_border_black.xml  bg_gray_border_gray.xml  bg_gray_border_white.xml  bg_input.xml  bg_language.xml  bg_line_hocphi.xml  bg_otp.xml  bg_selected_corner_5_green_white.xml  bg_selected_weight.xml  bg_stt_tkb.xml  bg_text_item_img.xml  bg_type_news_unselect.xml  bg_unselected_weight.xml  drop_down_menu_background.xml  drop_down_menu_selected_background.xml  drop_down_menu_unselected_background.xml  ic_account.xml  ic_account_disable.xml  ic_add_function.xml  ic_additional_learning.xml  ic_address.xml  (+68 more)
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_signin.xml  activity_splash.xml  cancel_drop_down_menu.xml  dialog_profile.xml  dialog_signout.xml  fragment_account.xml  fragment_chat.xml  fragment_detail_profile.xml  fragment_help.xml  fragment_hocphi.xml  fragment_hocthem.xml  fragment_home.xml  fragment_homework.xml  fragment_learning.xml  fragment_lichthi.xml  fragment_news.xml  fragment_news_detail.xml  fragment_nghiphep.xml  fragment_notification.xml  fragment_profile.xml  fragment_settings.xml  fragment_signin1.xml  fragment_signin2.xml  fragmet_tkb.xml  item_image.xml  item_language.xml  item_news.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_q_background.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studentsmanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
