<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_grey_white">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/health"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drop_down_menu_background"
                        android:button="@null"
                        android:checked="false"
                        android:singleLine="true"
                        android:fontFamily="@font/inter_regular"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="Lý do sức khỏe"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />

                    <RadioButton
                        android:id="@+id/family"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drop_down_menu_background"
                        android:button="@null"
                        android:singleLine="true"
                        android:fontFamily="@font/inter_regular"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="Lý do gia đình"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />

                    <RadioButton
                        android:id="@+id/orther"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drop_down_menu_background"
                        android:button="@null"
                        android:singleLine="true"
                        android:fontFamily="@font/inter_regular"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="Khác"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

