<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_14sdp"
        app:cardCornerRadius="@dimen/_14sdp"
        app:cardElevation="@dimen/_4sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_arrow_back_color"/>
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:textSize="@dimen/_18ssp"
        android:textColor="@color/primary_color_PH"
        android:text="Lịch kiểm tra, lịch thi"
        android:gravity="center"
        android:paddingVertical="@dimen/_8sdp"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tháng 11, 2024"
        android:fontFamily="@font/inter_regular"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginTop="@dimen/_4sdp"
        android:paddingHorizontal="@dimen/_6sdp"
        android:drawableEnd="@drawable/ic_arrow_down"
        android:gravity="center"
        android:background="@drawable/bg_corner_10_white"
        android:backgroundTint="#F5F5F5"
        android:drawablePadding="@dimen/_10sdp"/>
    <com.google.android.material.circularreveal.CircularRevealGridLayout
        android:id="@+id/ln_detail_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_10sdp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_row="1"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="T2"
            android:padding="@dimen/_4sdp"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_row="1"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="T3"
            android:padding="@dimen/_4sdp"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_row="1"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="T4"
            android:padding="@dimen/_4sdp"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_row="1"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="T5"
            android:padding="@dimen/_4sdp"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="5"
            android:layout_row="1"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="T6"
            android:padding="@dimen/_4sdp"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="6"
            android:layout_row="1"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="T7"
            android:padding="@dimen/_4sdp"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="7"
            android:layout_row="1"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="CN"
            android:padding="@dimen/_4sdp"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_row="2"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="#B4B3B3"
            android:text="28"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_row="2"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="#B4B3B3"
            android:text="28"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_row="2"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="#B4B3B3"
            android:text="29"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_row="2"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="#B4B3B3"
            android:text="30"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_row="2"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="#B4B3B3"
            android:text="31"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="5"
            android:layout_row="2"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="1"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="6"
            android:layout_row="2"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="2"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="7"
            android:layout_row="2"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="#FF0000"
            android:text="3"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_row="3"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="4"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_row="3"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="5"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_row="3"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="6"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_row="3"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="7"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="5"
            android:layout_row="3"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="8"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="6"
            android:layout_row="3"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="9"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="7"
            android:layout_row="3"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="#FF0000"
            android:text="10"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_row="4"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="11"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_row="4"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/primary_color_PH"
            android:text="12"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_row="4"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="13"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center"
            android:backgroundTint="#14FF00"
            android:backgroundTintMode="multiply"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_row="4"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="14"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="5"
            android:layout_row="4"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="15"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center"
            android:backgroundTint="#14FF00"
            android:backgroundTintMode="multiply"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="6"
            android:layout_row="4"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="16"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="7"
            android:layout_row="4"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="#FF0000"
            android:text="17"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_row="5"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="18"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_row="5"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="19"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_row="5"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="20"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center"
            android:backgroundTint="#FAFF00"
            android:backgroundTintMode="multiply"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_row="5"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="21"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="5"
            android:layout_row="5"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="22"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center"
            android:backgroundTint="#14FF00"
            android:backgroundTintMode="multiply"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="6"
            android:layout_row="5"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="23"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="7"
            android:layout_row="5"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="#FF0000"
            android:text="24"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_row="6"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="25"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_row="6"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="26"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_row="6"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="27"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_row="6"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="28"
            android:backgroundTint="#FFA800"
            android:backgroundTintMode="multiply"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="5"
            android:layout_row="6"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="29"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="6"
            android:layout_row="6"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="30"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="7"
            android:layout_row="6"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="#B4B3B3"
            android:text="1"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/bg_gray_border"
            android:gravity="center" />
    </com.google.android.material.circularreveal.CircularRevealGridLayout>

    <TextView
        android:id="@+id/img_xanh"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:background="@drawable/bg_gray_border"
        android:backgroundTint="#14FF00"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ln_detail_date"
        android:backgroundTintMode="multiply"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_100sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/img_xanh"
        app:layout_constraintBottom_toBottomOf="@id/img_xanh"
        android:fontFamily="@font/inter_regular"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:text="Kiểm tra 15 phút"
        app:layout_constraintLeft_toRightOf="@id/img_xanh"
        android:layout_marginLeft="@dimen/_20sdp"/>
    <TextView
        android:id="@+id/img_vang"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:background="@drawable/bg_gray_border"
        android:backgroundTint="#FAFF00"
        app:layout_constraintLeft_toLeftOf="@id/img_xanh"
        app:layout_constraintRight_toRightOf="@id/img_xanh"
        app:layout_constraintTop_toBottomOf="@id/img_xanh"
        android:backgroundTintMode="multiply"
        android:layout_marginTop="@dimen/_8sdp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/img_vang"
        app:layout_constraintBottom_toBottomOf="@id/img_vang"
        android:fontFamily="@font/inter_regular"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:text="Kiểm tra 1 tiết"
        app:layout_constraintLeft_toRightOf="@id/img_xanh"
        android:layout_marginLeft="@dimen/_20sdp"/>
    <TextView
        android:id="@+id/img_cam"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:background="@drawable/bg_gray_border"
        android:backgroundTint="#FFA800"
        app:layout_constraintLeft_toLeftOf="@id/img_vang"
        app:layout_constraintRight_toRightOf="@id/img_vang"
        app:layout_constraintTop_toBottomOf="@id/img_vang"
        android:backgroundTintMode="multiply"
        android:layout_marginTop="@dimen/_8sdp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/img_cam"
        app:layout_constraintBottom_toBottomOf="@id/img_cam"
        android:fontFamily="@font/inter_regular"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:text="Kiểm tra Học kỳ"
        app:layout_constraintLeft_toRightOf="@id/img_cam"
        android:layout_marginLeft="@dimen/_20sdp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>