<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ic_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tv_baiviet"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_arrow_back_color"/>
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/tv_baiviet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/primary_color_PH"
                android:text="Bài viết"
                android:gravity="center"
                android:paddingVertical="@dimen/_8sdp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/ln_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_4sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_baiviet">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_8sdp"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/ln_img"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_14sdp"
                    app:cardElevation="@dimen/_4sdp"
                    android:backgroundTint="@color/white">
                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_180sdp"
                        android:src="@drawable/img1"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:text="Hoạt động trường"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="@dimen/_8ssp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:elevation="@dimen/_10sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_text_item_img"
                    app:layout_constraintBottom_toBottomOf="@id/ln_img"
                    app:layout_constraintLeft_toLeftOf="@id/ln_img"/>
                <TextView
                    android:id="@+id/tv_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:text="Thông báo họp phụ huynh"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"/>
                <ImageView
                    android:id="@+id/iv_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mark"
                    app:layout_constraintTop_toTopOf="@id/tv_title"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginEnd="@dimen/_6sdp"/>
                <TextView
                    android:id="@+id/tv_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#B3000000"
                    android:text="@string/th_ng_b_o_h_p_ph_huynh_h_c_k_i_k_nh_g_i_qu_ph_huynh_theo_k_ho_ch_n_m_h_c_nh_tr_ng_s_t_ch_c_cu_c_h_p_ph_huynh_h_c_k_i_v_o_l_c_16h00_ng_y_12_12_2024_t_i_c_c_ph_ng_h_c_c_a_t_ng_l_p_n_i_dung_cu_c_h_p_b_o_c_o_t_nh_h_nh_h_c_t_p_v_r_n_luy_n_c_a_h_c_sinh_th_ng_tin_v_k_ho_ch_h_c_t_p_h_c_k_ii_th_o_lu_n_v_gi_i_p_ki_n_t_ph_huynh_k_nh_mong_qu_ph_huynh_s_p_x_p_th_i_gian_n_tham_d_y_v_ng_gi_c_ng_nh_tr_ng_t_o_i_u_ki_n_h_c_t_p_t_t_nh_t_cho_c_c_em_h_c_sinh_tr_n_tr_ng_c_m_n"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:paddingRight="@dimen/_20sdp"/>
                <TextView
                    android:id="@+id/tv_cmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@id/tv_content"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:text="30"/>
                <ImageView
                    android:id="@+id/iv_cmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cmt"
                    app:layout_constraintTop_toTopOf="@+id/tv_cmt"
                    app:layout_constraintBottom_toBottomOf="@id/tv_cmt"
                    app:layout_constraintRight_toLeftOf="@id/tv_cmt"
                    android:padding="@dimen/_2sdp"/>
                <TextView
                    android:id="@+id/tv_love"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toLeftOf="@id/iv_cmt"
                    app:layout_constraintBottom_toBottomOf="@id/iv_cmt"
                    app:layout_constraintTop_toTopOf="@id/iv_cmt"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:text="102"/>
                <ImageView
                    android:id="@+id/iv_love"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_love"
                    app:layout_constraintTop_toTopOf="@+id/tv_love"
                    app:layout_constraintBottom_toBottomOf="@id/tv_love"
                    app:layout_constraintRight_toLeftOf="@id/tv_love"
                    android:padding="@dimen/_2sdp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                app:layout_constraintTop_toBottomOf="@id/ln_content"
                android:id="@+id/tv_orther_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/primary_color_PH"
                android:text="Hoạt động khác"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/_20sdp"
                android:paddingVertical="@dimen/_8sdp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                tools:listitem="@layout/item_image"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_orther_activity"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>