<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_14sdp"
        app:cardCornerRadius="@dimen/_14sdp"
        app:cardElevation="@dimen/_4sdp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="@dimen/_8sdp"
                android:fontFamily="@font/inter_semibold"
                android:text="Bài tập về nhà"
                android:textColor="@color/primary_color_PH"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintTop_toTopOf="parent" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                android:paddingHorizontal="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_18sdp"
                        app:cardElevation="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:backgroundTint="#F5F5F5">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_corner_20_white"
                        android:paddingHorizontal="@dimen/_16sdp">
                        <ImageView
                            android:id="@+id/img_2"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_word"/>
                        <View
                            android:id="@+id/line_2"
                            app:layout_constraintLeft_toRightOf="@id/img_2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="0dp"
                            android:background="#424F4848"/>
                        <TextView
                            android:id="@+id/tv_class_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@id/line_2"
                            app:layout_constraintTop_toTopOf="@id/line_2"
                            android:fontFamily="@font/inter_regular"
                            android:textSize="@dimen/_20ssp"
                            android:textColor="@color/black"
                            android:text="6A"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_18sdp"/>
                        <TextView
                            android:id="@+id/tv_subject_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="@id/tv_class_2"
                            app:layout_constraintTop_toBottomOf="@id/tv_class_2"
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter_regular"
                            android:textSize="@dimen/_12ssp"
                            android:text="Bài tập Toán"/>
                        <TextView
                            android:id="@+id/tv_deadline_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="@id/tv_subject_2"
                            app:layout_constraintTop_toBottomOf="@id/tv_subject_2"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:textColor="#804F4848"
                            android:fontFamily="@font/inter_regular"
                            android:textSize="@dimen/_8ssp"
                            android:text="Hạn nộp:  23/10/2024" />
                        <TextView
                            android:id="@+id/tv_success_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="@id/tv_deadline_2"
                            app:layout_constraintTop_toBottomOf="@id/tv_deadline_2"
                            android:textColor="#804F4848"
                            android:fontFamily="@font/inter_regular"
                            android:textSize="@dimen/_8ssp"
                            android:paddingBottom="@dimen/_16sdp"
                            android:text="Đã nộp bài: 0" />
                        <TextView
                            android:id="@+id/tv_timeout_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textColor="#804F4848"
                            android:fontFamily="@font/inter_regular"
                            android:textSize="@dimen/_8ssp"
                            android:paddingBottom="@dimen/_4sdp"
                            android:text="Đã nộp bài: 0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_18sdp"
                        app:cardElevation="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:backgroundTint="#F5F5F5">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_corner_20_white"
                            android:paddingHorizontal="@dimen/_16sdp">
                            <ImageView
                                android:id="@+id/img_1"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_pdf"/>
                            <View
                                android:id="@+id/line_1"
                                app:layout_constraintLeft_toRightOf="@id/img_1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="0dp"
                                android:background="#424F4848"/>
                            <TextView
                                android:id="@+id/tv_class"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toRightOf="@id/line_1"
                                app:layout_constraintTop_toTopOf="@id/line_1"
                                android:fontFamily="@font/inter_regular"
                                android:textSize="@dimen/_20ssp"
                                android:textColor="@color/black"
                                android:text="6A"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_18sdp"/>
                            <TextView
                                android:id="@+id/tv_subject"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toLeftOf="@id/tv_class"
                                app:layout_constraintTop_toBottomOf="@id/tv_class"
                                android:textColor="@color/black"
                                android:fontFamily="@font/inter_regular"
                                android:textSize="@dimen/_12ssp"
                                android:text="Bài tập Toán"/>
                            <TextView
                                android:id="@+id/tv_deadline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toLeftOf="@id/tv_subject"
                                app:layout_constraintTop_toBottomOf="@id/tv_subject"
                                android:layout_marginTop="@dimen/_14sdp"
                                android:textColor="#804F4848"
                                android:fontFamily="@font/inter_regular"
                                android:textSize="@dimen/_8ssp"
                                android:text="Hạn nộp:  23/10/2024" />
                            <TextView
                                android:id="@+id/tv_success"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toLeftOf="@id/tv_deadline"
                                app:layout_constraintTop_toBottomOf="@id/tv_deadline"
                                android:textColor="#804F4848"
                                android:fontFamily="@font/inter_regular"
                                android:textSize="@dimen/_8ssp"
                                android:paddingBottom="@dimen/_16sdp"
                                android:text="Đã nộp bài: 0" />
                            <TextView
                                android:id="@+id/tv_timeout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textColor="#804F4848"
                                android:fontFamily="@font/inter_regular"
                                android:textSize="@dimen/_8ssp"
                                android:paddingBottom="@dimen/_4sdp"
                                android:text="Đã nộp bài: 0" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_18sdp"
                        app:cardElevation="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:backgroundTint="#F5F5F5">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_corner_20_white"
                            android:paddingHorizontal="@dimen/_16sdp">
                            <ImageView
                                android:id="@+id/img_3"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_folder"/>
                            <View
                                android:id="@+id/line_3"
                                app:layout_constraintLeft_toRightOf="@id/img_3"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="0dp"
                                android:background="#424F4848"/>
                            <TextView
                                android:id="@+id/tv_class_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toRightOf="@id/line_3"
                                app:layout_constraintTop_toTopOf="@id/line_3"
                                android:fontFamily="@font/inter_regular"
                                android:textSize="@dimen/_20ssp"
                                android:textColor="@color/black"
                                android:text="6A"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_18sdp"/>
                            <TextView
                                android:id="@+id/tv_subject_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toLeftOf="@id/tv_class_3"
                                app:layout_constraintTop_toBottomOf="@id/tv_class_3"
                                android:textColor="@color/black"
                                android:fontFamily="@font/inter_regular"
                                android:textSize="@dimen/_12ssp"
                                android:text="Bài tập Toán"/>
                            <TextView
                                android:id="@+id/tv_deadline_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toLeftOf="@id/tv_subject_3"
                                app:layout_constraintTop_toBottomOf="@id/tv_subject_3"
                                android:layout_marginTop="@dimen/_14sdp"
                                android:textColor="#804F4848"
                                android:fontFamily="@font/inter_regular"
                                android:textSize="@dimen/_8ssp"
                                android:text="Hạn nộp:  23/10/2024" />
                            <TextView
                                android:id="@+id/tv_success_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toLeftOf="@id/tv_deadline_3"
                                app:layout_constraintTop_toBottomOf="@id/tv_deadline_3"
                                android:textColor="#804F4848"
                                android:fontFamily="@font/inter_regular"
                                android:textSize="@dimen/_8ssp"
                                android:paddingBottom="@dimen/_16sdp"
                                android:text="Đã nộp bài: 0" />
                            <TextView
                                android:id="@+id/tv_timeout_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textColor="#804F4848"
                                android:fontFamily="@font/inter_regular"
                                android:textSize="@dimen/_8ssp"
                                android:paddingBottom="@dimen/_4sdp"
                                android:text="Đã nộp bài: 0" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_18sdp"
                        app:cardElevation="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:backgroundTint="#F5F5F5">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_corner_20_white"
                            android:paddingHorizontal="@dimen/_16sdp">
                            <ImageView
                                android:id="@+id/img_4"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_html"/>
                            <View
                                android:id="@+id/line_4"
                                app:layout_constraintLeft_toRightOf="@id/img_4"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="0dp"
                                android:background="#424F4848"/>
                            <TextView
                                android:id="@+id/tv_class_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toRightOf="@id/line_4"
                                app:layout_constraintTop_toTopOf="@id/line_4"
                                android:fontFamily="@font/inter_regular"
                                android:textSize="@dimen/_20ssp"
                                android:textColor="@color/black"
                                android:text="6A"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_18sdp"/>
                            <TextView
                                android:id="@+id/tv_subject_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toLeftOf="@id/tv_class_4"
                                app:layout_constraintTop_toBottomOf="@id/tv_class_4"
                                android:textColor="@color/black"
                                android:fontFamily="@font/inter_regular"
                                android:textSize="@dimen/_12ssp"
                                android:text="Bài tập Toán"/>
                            <TextView
                                android:id="@+id/tv_deadline_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toLeftOf="@id/tv_subject_4"
                                app:layout_constraintTop_toBottomOf="@id/tv_subject_4"
                                android:layout_marginTop="@dimen/_14sdp"
                                android:textColor="#804F4848"
                                android:fontFamily="@font/inter_regular"
                                android:textSize="@dimen/_8ssp"
                                android:text="Hạn nộp:  23/10/2024" />
                            <TextView
                                android:id="@+id/tv_success_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toLeftOf="@id/tv_deadline_4"
                                app:layout_constraintTop_toBottomOf="@id/tv_deadline_4"
                                android:textColor="#804F4848"
                                android:fontFamily="@font/inter_regular"
                                android:textSize="@dimen/_8ssp"
                                android:paddingBottom="@dimen/_16sdp"
                                android:text="Đã nộp bài: 0" />
                            <TextView
                                android:id="@+id/tv_timeout_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textColor="#804F4848"
                                android:fontFamily="@font/inter_regular"
                                android:textSize="@dimen/_8ssp"
                                android:paddingBottom="@dimen/_4sdp"
                                android:text="Đã nộp bài: 0" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"/>

                </LinearLayout>
            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>