<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">
    <FrameLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/primary_color_PH" />
    </FrameLayout>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_label"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"/>
    <TextView
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_label2"
        android:layout_marginVertical="@dimen/_4sdp"
        android:fontFamily="@font/inter_regular"
        android:textAlignment="center"
        android:textSize="@dimen/_12ssp"
        android:text="Mã OTP vừa được gửi đến SĐT 012*******"
        android:textColor="@color/black"/>
    <TextView
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:id="@+id/tv_label2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_otp1"
        android:layout_marginVertical="@dimen/_4sdp"
        android:fontFamily="@font/inter_regular"
        android:textAlignment="center"
        android:textSize="@dimen/_12ssp"
        android:text="Nhập mã OTP vào ô dưới đây:"
        android:textColor="@color/black"/>
    <LinearLayout
        android:id="@+id/ll_otp"
        app:layout_constraintLeft_toLeftOf="@id/tv_otp1"
        app:layout_constraintRight_toRightOf="@id/tv_otp6"
        app:layout_constraintTop_toTopOf="@id/tv_otp1"
        app:layout_constraintBottom_toBottomOf="@id/tv_otp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"/>
    <EditText
        android:id="@+id/et_otp"
        android:layout_width="@dimen/_2sdp"
        android:layout_height="@dimen/_2sdp"
        app:layout_constraintLeft_toLeftOf="@id/tv_otp1"
        app:layout_constraintRight_toRightOf="@id/tv_otp6"
        app:layout_constraintTop_toTopOf="@id/tv_otp1"
        app:layout_constraintBottom_toBottomOf="@id/tv_otp1"
        android:fontFamily="@font/inter_semibold"
        android:textSize="@dimen/_1ssp"
        android:textColor="@color/white"
        android:inputType="number"
        android:imeOptions="actionGo"
        android:singleLine="true"
        android:maxLength="6"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/tv_otp1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_14sdp"
        android:background="@drawable/bg_otp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_timeout"
        android:fontFamily="@font/inter_regular"
        app:layout_constraintRight_toLeftOf="@id/tv_otp2"
        android:textSize="@dimen/_12ssp"
        android:gravity="center"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_otp2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/bg_otp"
        app:layout_constraintLeft_toRightOf="@id/tv_otp1"
        app:layout_constraintTop_toTopOf="@id/tv_otp1"
        app:layout_constraintRight_toLeftOf="@id/tv_otp3"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_otp3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/bg_otp"
        app:layout_constraintLeft_toRightOf="@id/tv_otp2"
        app:layout_constraintTop_toTopOf="@id/tv_otp2"
        app:layout_constraintRight_toLeftOf="@id/tv_otp4"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_otp4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/bg_otp"
        app:layout_constraintLeft_toRightOf="@id/tv_otp3"
        app:layout_constraintTop_toTopOf="@id/tv_otp3"
        app:layout_constraintRight_toLeftOf="@id/tv_otp5"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_otp5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/bg_otp"
        app:layout_constraintLeft_toRightOf="@id/tv_otp4"
        app:layout_constraintTop_toTopOf="@id/tv_otp4"
        app:layout_constraintRight_toLeftOf="@id/tv_otp6"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_otp6"
        android:layout_marginRight="@dimen/_14sdp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/bg_otp"
        app:layout_constraintLeft_toRightOf="@id/tv_otp5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_otp5"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"/>
    <TextView
        android:enabled="false"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:id="@+id/tv_timeout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_resent"
        android:layout_marginVertical="@dimen/_4sdp"
        android:fontFamily="@font/inter_regular"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="@dimen/_12ssp"
        android:text="@string/m_otp_s_h_t_h_n_sau_22s"
        android:textColor="@color/black"/>
    <TextView
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:id="@+id/tv_resent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_confirm"
        android:layout_marginVertical="@dimen/_4sdp"
        android:fontFamily="@font/inter_regular"
        android:textAlignment="center"
        android:textSize="@dimen/_12ssp"
        android:text="@string/b_n_ch_a_nh_n_c_m_g_i_l_i_ngay"
        android:textColor="@color/black"/>
    <TextView
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_button_cf"
        android:text="XÁC NHẬN"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:id="@+id/btn_confirm"
        app:layout_constraintBottom_toTopOf="@id/layout_footer"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/inter_semibold"
        android:layout_marginBottom="@dimen/_20sdp"
        android:paddingHorizontal="@dimen/_2sdp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primary_color"
        android:paddingHorizontal="@dimen/_14sdp"
        android:paddingBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/ic_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/logo_fb"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_gg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_18sdp"
            android:src="@drawable/logo_gg"
            app:layout_constraintLeft_toRightOf="@id/ic_fb"
            app:layout_constraintTop_toTopOf="@id/ic_fb" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/tv_nameSchool" />

        <TextView
            android:id="@+id/tv_nameSchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/inter_semibold"
            android:text="Trường Trung học cơ sở Ngô Sĩ Liên."
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@id/tv_address"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/inter_semibold"
            android:text="Địa chỉ: Số 5, 27 P.Hàm Long, Hàng Bài, Hoàn Kiếm, Hà Nội."
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@id/tv_contact"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/inter_semibold"
            android:text="Liên hệ: 024 3934 7164."
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>