<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corner_20_white"
    android:elevation="@dimen/_2sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/ln_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_14sdp"
        app:cardElevation="@dimen/_4sdp"
        android:backgroundTint="@color/white">
        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_180sdp"
            android:src="@drawable/img1"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:text="Hoạt động trường"
        android:fontFamily="@font/inter_semibold"
        android:textSize="@dimen/_8ssp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:elevation="@dimen/_10sdp"
        android:paddingTop="@dimen/_2sdp"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text_item_img"
        app:layout_constraintBottom_toBottomOf="@id/ln_img"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:text="Thông báo họp phụ huynh"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginLeft="@dimen/_4sdp"/>
    <ImageView
        android:id="@+id/iv_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mark"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="@dimen/_6sdp"/>
    <TextView
        android:id="@+id/tv_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:text="Kính gửi các bậc phụ huynh, theo kế hoạch năm học nhà trường tổ chức cuộc họp phụ huynh học kì I vào 16h ngày 12/12/2024. Kính mong quý phụ huynh đến tham dự đầy đủ."
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:paddingRight="@dimen/_20sdp"/>
    <TextView
        android:id="@+id/tv_cmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        android:fontFamily="@font/inter_semibold"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:text="30"/>
    <ImageView
        android:id="@+id/iv_cmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cmt"
        app:layout_constraintTop_toTopOf="@+id/tv_cmt"
        app:layout_constraintBottom_toBottomOf="@id/tv_cmt"
        app:layout_constraintRight_toLeftOf="@id/tv_cmt"
        android:padding="@dimen/_2sdp"/>
    <TextView
        android:id="@+id/tv_love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/iv_cmt"
        app:layout_constraintBottom_toBottomOf="@id/iv_cmt"
        app:layout_constraintTop_toTopOf="@id/iv_cmt"
        android:layout_marginEnd="@dimen/_2sdp"
        android:fontFamily="@font/inter_semibold"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:text="102"/>
    <ImageView
        android:id="@+id/iv_love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_love"
        app:layout_constraintTop_toTopOf="@+id/tv_love"
        app:layout_constraintBottom_toBottomOf="@id/tv_love"
        app:layout_constraintRight_toLeftOf="@id/tv_love"
        android:padding="@dimen/_2sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>